GATSBY_GOOGLE_API_KEY=AIzaSyCyYoGUs5MigMtj7CDCoBWGqenMRWDyNAY
GATSBY_CONTENTFUL_SPACE_ID=botgskmdc85n
GATSBY_CONTENTFUL_ACCESS_TOKEN=cV3lflDCZR6PwvO28BOry-1uAYkzzmkk8ccgAPfMxUc
GATSBY_GMAIL_ACCOUNT=bookable24.de
GATSBY_GMAIL_PASSWORD=fcwixurcdljjocwq